<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tugas ASCP</title>
    <style>
html {
  scroll-behavior: smooth;
}
</style>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Lato:ital,wght@1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.17.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.17.0/css/mdb.min.css">
</head>

<body>
  <section class="header">
    <!-- <nav>
      <a href="index.html"><h1 style="font-family: Cookie; color: white"> Gani & Syifa </h1></a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="index.html">ABOUT</a></li>
          <li><a href="index.html">COURSE</a></li>
          <li><a href="index.html">BLOG</a></li>
          <li><a href="index.html">CONTACT</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav> -->
    <div class="text-box">
      <h2>You're Invited to the wedding of</h2>
      <h1>Gani & Syifa</h1>
      <p>Jumat, 18 maret 2022</p>
      <a href="#akad" class="hero-btn">Cek Lokasi</a>
    </div>
  </section>

  <!-- Galeri -->
  <section class="galeri">
    <h1>Gani dan Syifa</h1>

    <div class="row">
      <div class="galeri-col">
        <img src="images/p1.jpg">
        <div class="layer">
          <h3>Muhammad Gani</h3>
        </div>
      </div>
      <div class="galeri-col">
        <img src="images/p2.jpg">
        <div class="layer">
          <h3>Syifa Syafa Kamila</h3>
        </div>
      </div>
      <div class="galeri-col">
        <img src="images/p3.jpg">
        <div class="layer">
          <h3>Muhammad Gani</h3>
        </div>
      </div>
      <div class="galeri-col">
        <img src="images/p4.jpg">
        <div class="layer">
          <h3>Syifa Syafa Kamila</h3>
        </div>
      </div>
    </div>
  </section>

  <!-- Mempelai -->

  <section class="course">
    <h1> Assalamua'alaikum Warahmatullahi Wabarakatuh</h1>
    <p>Mahasuci Bagi Allah SWT yang telah menciptaan mahluk-Nya berpasang-pasangan. <br>Ya Allah, perkenalkanlah kami merangkai kasih sayang yang engkau ciptakan diantara putra putri kami:</p>
    
    
    <div class="row">
      <div class="course-col">
        <h3>Muhammad Gani</h3>
        <p>Putra dari:</p>
        <p>Bapak Darto</p>
        <p>&</p>
        <p>Ibu Carsuti</p>
      </div>
      <div class="course-col">
        <h3>Syifa Syafa Kamila</h3>
        <p>Putri dari:</p>
        <p>Bapak Saeful Mahdi</p>
        <p>&</p>
        <p>Ibu Yulia Diawati</p>
      </div>
    </div>
  </section>

  <!-- Google Map and Akad -->
 <section class="akad" id="akad">
        <h1 class="font-weight-bold text-center white-text">Akad dan Resepsi</h1>
        <div class="row">
          <div class="col-lg-5 mb-lg-0 pb-lg-3 mb-4 waktu">

            <!-- Form With Header -->
            <div class="card" style="text-align: center;">
              <!-- form contact -->
              <form name="myForm">
                <div class="container-fluid bg-dark" style="padding-top: 20px;" id="roles">
                  <div class="card-body">
                    <h2 class="white-text">Akad dan Resepsi akan dilaksanakan pada:</h2>
                    <div class="md-form white-text">
                      <h3><br>Akad</h3>
                      <h3>Jumat, 18 Maret 2022</h3>
                      <h3>08:00 - 10:00</h3>
                      <h3>Hotel Santo Djaya 2</h3>
                    </div>
                    <div class="md-form white-text">
                      <h3><br>Resepsi</h3>
                      <h3>Jumat, 18 Maret 2022</h3>
                      <h3>10:00 - Selesai</h3>
                      <h3>Hotel Santo Djaya 2</h3>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <!-- End of Form With Header -->
          </div>

          <!-- Google Map -->
          <div class="col-lg-6 map">
            <div id="map-container-section" class=" map-container-section mb-4" style="">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.6790924757975!2d106.93524511477155!3d-6.686614695165549!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69b63f27ab01e3%3A0x5cba35a3527765b0!2sHotel%20Santo%20Djaya!5e0!3m2!1sen!2sid!4v1647463918652!5m2!1sen!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

            <div class="row text-center">

              <div class="col-md-4">
                <a class="btn-floating red waves-effect waves-light">
                  <i class="fas fa-map-marker-alt"></i>
                </a>
                <p class="white-text">Bogor, 16750</p>
                <p class="white-text mb-md-0">Jawa Barat</p>
              </div>

              <div class="col-md-4">
                <a class="btn-floating red waves-effect waves-light">
                  <i class="fas fa-phone"></i>
                </a>
                <p class="white-text">+62 857-1053-6917</p>
                <p class="mb-md-0 white-text">Muhammad Gani</p>
              </div>

            </div>
          </div>
        </div>
  </section>
    <!-- End of Google Maps and Form Section -->

  


<!-- javascript for toggle menu -->
<!--   <script>
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
      navLinks.style.right = "0";
    }

    function hideMenu(){
      navLinks.style.right= "-200px";
    }
  </script> -->


</body></html>
